# notes

mynotes/: note.jks
mynotes/app/: build.gradle
mynotes/app/src/main/: AndroidManifest.xml
mynotes/app/src/main/java/com/zzj/notes/: AddContent.java  MainActivity.java  MyAdapter.java  NoteApplication.java  NotesDB.java  SelectAct.java
mynotes/app/src/main/java/com/zzj/notes/model/: NoteModel.java
mynotes/app/src/main/java/com/zzj/notes/utils/: FileUtils.java  MyTimeUtils.java  NoteDataUtil.java  PreferenceHelper.java  StringUtils.java  SystemUtils.java
mynotes/app/src/main/java/com/zzj/notes/utils/annotation/: Column.java  Id.java  Table.java
mynotes/app/src/main/java/com/zzj/notes/utils/dataUtil/: AppPreferenceHelper.java  DatabaseHelper.java  TableHelper.java
mynotes/app/src/main/java/com/zzj/notes/widget/base/: BaseFragment.java  CircleImageView.java  NoteBaseActivity.java
mynotes/app/src/main/java/com/zzj/notes/widget/fragment/: FragmentAdapter.java  LookNoteFragment.java
mynotes/app/src/main/java/com/zzj/notes/widget/recycler/: FooterViewHolder.java  RecyclerViewAdapter.java  SearchNoteAdapter.java
mynotes/app/src/main/java/com/zzj/notes/widget/view/: LookNoteActivity.java  SettingActivity.java  WriteNoteActivity.java
mynotes/app/src/main/res/drawable/: button_bg.xml  note_list_bg.xml  selector_add_note.xml
mynotes/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_write_note.xml  content_write_note.xml  foot_loading_view.xml  fragment_item_look_note_list.xml  fragment_item_note.xml  fragment_look_note.xml  item_label.xml  layout_change_pass.xml  layout_choice_label.xml  layout_look_note.xml  layout_navigation_content.xml  layout_navigation_header.xml
mynotes/app/src/main/res/menu/: drawer_view.xml  menu_overaction.xml
mynotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mynotes/gradle/wrapper/: gradle-wrapper.properties
