apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        compileSdkVersion 24
        buildToolsVersion '25.0.0'
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        defaultConfig {
            applicationId "com.zzj.notes"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
