apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        compileSdkVersion 24
        buildToolsVersion '25.0.0'
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        defaultConfig {
            applicationId "com.zzj.notes"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true

        }
        signingConfigs {
            //签名文件
            release {
                storeFile file('./note.jks')
                keyAlias 'zzj.note'
                keyPassword 'zzj.note'
                storePassword 'zzj.note'
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
